<?php
return [
    'import' => 'Импорт',
    'import_queue' => 'Очередь на импорт',
    'failed_imports' => 'Неудачный импорт',
    'scheduled_for' => 'Запланировано на',
    'start_import' => 'Импортировать',
    'import_running' => 'Выполняется импорт...',
    'import_file' => 'Файл для импорта',

    'import_help' => 'Вы можете импортировать существующие закладки вашего браузера сюда. Обычно закладки экспортируются вашим браузером в html-файл. Выберите файл здесь и запустите импорт. Пожалуйста, обратите внимание, что для работы импорта необходимо настроить cron.',

    'import_networkerror' => 'Что-то пошло не так при попытке импортировать закладки. Пожалуйста, проверьте консоль вашего браузера для получения подробной информации или посмотрите журнал приложения.',
    'import_error' => 'Что-то пошло не так при попытке импортировать закладки. Пожалуйста, ознакомьтесь с журналом событий.',
    'import_empty' => 'Не удалось импортировать закладки. Загруженный файл поврежден или пуст.',
    'import_successfully' => 'Ссылки :queued стоят в очереди на импорт и будут обрабатываться последовательно. :skipped ссылок было пропущено, потому что они уже существуют в базе данных. Всем импортированным ссылкам будет присвоен тег :taglink.',
];
